[gd_scene load_steps=2 format=3 uid="uid://build_panel01"]

[ext_resource type="Script" path="res://scripts/ui/panels/building_panel.gd" id="1"]

[node name="BuildingPanel" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Title" type="Label" parent="VBox"]
text = "建筑管理"

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="BuildingGrid" type="GridContainer" parent="VBox/ScrollContainer"]
columns = 2
