[gd_scene load_steps=2 format=3 uid="uid://char_panel01"]

[ext_resource type="Script" path="res://scripts/ui/panels/character_panel.gd" id="1"]

[node name="CharacterPanel" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20
offset_top = 20
offset_right = -20
offset_bottom = -20

[node name="Title" type="Label" parent="VBox"]
text = "角色信息"

[node name="LevelLabel" type="Label" parent="VBox"]
text = "等级: 1"

[node name="StatsContainer" type="GridContainer" parent="VBox"]
columns = 2

[node name="HPLabel" type="Label" parent="VBox/StatsContainer"]
text = "生命: 100"

[node name="ATKLabel" type="Label" parent="VBox/StatsContainer"]
text = "攻击: 10"

[node name="DEFLabel" type="Label" parent="VBox/StatsContainer"]
text = "防御: 5"

[node name="SPDLabel" type="Label" parent="VBox/StatsContainer"]
text = "速度: 5"

[node name="CritRateLabel" type="Label" parent="VBox/StatsContainer"]
text = "暴击率: 5.0%"

[node name="CritDmgLabel" type="Label" parent="VBox/StatsContainer"]
text = "暴击伤害: 1.5x"

[node name="HSeparator" type="HSeparator" parent="VBox"]

[node name="PointsContainer" type="VBoxContainer" parent="VBox"]

[node name="PointsLabel" type="Label" parent="VBox/PointsContainer"]
text = "可用属性点: 0"

[node name="HBox" type="HBoxContainer" parent="VBox/PointsContainer"]

[node name="HPBtn" type="Button" parent="VBox/PointsContainer/HBox"]
text = "+HP"

[node name="ATKBtn" type="Button" parent="VBox/PointsContainer/HBox"]
text = "+ATK"

[node name="DEFBtn" type="Button" parent="VBox/PointsContainer/HBox"]
text = "+DEF"

[node name="SPDBtn" type="Button" parent="VBox/PointsContainer/HBox"]
text = "+SPD"
