[gd_scene load_steps=2 format=3 uid="uid://skill_panel01"]

[ext_resource type="Script" path="res://scripts/ui/panels/skill_panel.gd" id="1"]

[node name="SkillPanel" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10
offset_top = 10
offset_right = -10
offset_bottom = -10

[node name="Title" type="Label" parent="VBox"]
text = "技能树"

[node name="PointsLabel" type="Label" parent="VBox"]
text = "技能点数: 0"

[node name="EquippedContainer" type="HBoxContainer" parent="VBox"]

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="SkillList" type="VBoxContainer" parent="VBox/ScrollContainer"]
